hed: 21CT deal is a 'policy fiasco'

desc: The strike force's report, released Monday, focused on the structure of the Health and Human Services Commission and the policies that allowed the agency's no-bid deal with 21CT to fly under the radar.

img: policy-fiasco.png

text: Based on the evidence we have examined, the 21CT controversy — and therefore HHSC’s current predicament — is an example of a policy fiasco. The 21CT agreement as it developed could have been stopped by one correct decision at several points along the way, but it was not. In the wake of this failure, it is critical to understand the key lesson to be taken from it: Correcting a bad procurement resulting from bad judgment is important, but not as important as understanding and fixing the organizational defects that allowed it to happen in the first place.

page: 99

note: a210609
