hed: Agency officials 'exercised judgment so poor that it put HHSC’s credibility at risk'

desc: The team made it clear that individual actions figured prominently in the scandal, naming, specifically, Jack Stick, the former chief counsel of the Health and Human Services Commission.

img: judgment.png

text: Our conclusion is that the OIG’s procurement of fraud detection services from 21CT at the very least skirted the limits of permissibility under state law, and represented a case in which OIG executive personnel exercised judgment so poor that it put HHSC’s credibility at risk. It also produced skepticism concerning state contracting and procurement policies in general that could affect the state for years to come.

page: 8

note: a210638
