hed: 'HHSC has experienced a program failure'

desc: Identifying the policies and actions that led to the 21CT deal and fixing them is key to the future of the agency, according to the report.

img: program-failure.png

text: HHSC has experienced a program failure. The organization and its reputation are damaged, even though, in the main, its underlying fundamentals remain sound. Programs are administered. People receive services. Things are done. However, the agency is at a point in the recovery process where it is important to re-evaluate the events that led to the failure and make changes to eliminate the possibility of a recurrence in the future. This process should be completed before the HHS agencies move in a new direction—and particularly if that move is toward full consolidation over whatever time period.

page: 99

note: a210613
