hed: ‘Without skilled leadership, the risk of future failure is high.’

desc: In addition to being critical of purchasing practices, the strike force also identified leadership as a key weakness for the agency, recommending an overhaul of the agency's management structure.

img: skilled-leadership.png

text: The scope of the HHS enterprise and the inherent responsibilities and risks that accompany that scope require enterprise executive leadership that possesses significant, demonstrated leadership skills. Even with those, achieving the enterprise’s expansive mission and the high level of performance expected by the executive and legislative branches will be challenging. Without skilled leadership, the risk of future failure is high. The 21CT controversy represented a failure of HHSC’s management oversight and controls. The agency’s recovery and future success depends heavily on how well its leadership functions from this point forward.

page: 102

note: a210612
