hed: HHSC isn't ready for Sunset’s proposed consolidation

desc: The report pushed back on a controversial plan to restructure the five Texas health and human services agencies into one, recommended by the Sunset Advisory Commission. The consolidation was recommended in response to a myriad of failures and inefficiencies at the agencies, but the strike force urged caution after assessing consolidation efforts in light of the agency’s current state.

img: consolidation.png

text: If the Legislature’s solution is full consolidation, at the very least the HHS agencies should be given the time and resources needed to do the job right. The single-year consolidation timeline recommended by the Sunset Advisory staff is ambitious — and likely too ambitious, based on our review. History and the current management environment, as documented in this report, both suggest that this deadline cannot be met. Far more planning and a clearer strategy will be needed before such a disruptive shift in management structure could be undertaken. The strike force does not believe the HHS agencies are ready for such rapid change. A brief review of past consolidation efforts illustrates the difficulties involved.

page: 86

note: a210637
