hed: Changes recommended for state IT purchasing

desc: The strike force criticized the state’s Department of Information Resources, which it said provided “little or no external or internal oversight.” The report recommended several changes to the agency’s purchasing program that was misused by Stick to setup the 21CT deal.

img: recommendations.gif

text: The Department of Information Resources should change the cooperative contracts program as it affects commodity services.<br />It should, at minimum:<br />a. treat co-op contracts and procurements by agencies as a three-way contractual arrangement.<br />b. require agencies contemplating procurements above $1 million to notify and solicit responses from all vendors on the contract.<br />c. require agencies purchasing commodities other than tangible goods such as computers to prepare a memorandum of understanding between the agency and DIR that includes the size of the procurement, a signoff by the agency chief information officer, evidence of a competitive solicitation and certification from the agency that the procurement is within the scope of the DIR contract.<br />d. require that MOUs be signed by authorized representatives of the agency and DIR.

page: 36

note: a210617
