hed: DIR’s funding structure creates ‘perverse’ incentives

desc: The team criticized the funding model for the Department of Information Resources, specifically criticizing its funding model.

img: perverse-incentive.png

text: In addition, the cooperative contract’s structure, in which DIR benefits financially, from each transaction, which is tied to its funding, creates a perverse incentive in favor of sales over oversight. This is not an agency policy, but it is a practical result of the program’s structure.

page: 36

note: a210618
