hed: Some defects exposed by 21CT extend across state government

desc:

img: across-state-govt.png

text: During our review, we found that steps are being taken to correct some of the defects that created this situation, and further investigation by the Public Integrity Unit and State Auditor may reveal whether the 21CT controversy was something worse than an ill-considered decision that went badly awry. There are, however, further steps that should be taken to prevent similar situations in the future. Some of these are specific to HHSC, while others extend across state government. Some of these reforms have already been outlined in Governor Abbott’s letter to state agencies and in S.B. 353 — now S.B.20 — which is moving through the legislative process.

page: 35

note: a210624
