[timeline]
date: Nov. 29
text: Statesman reports ties between HHSC official Stick and 21CT’s lobbyist

date: Dec. 12
text: Stick resigns from his position as chief counsel. HHSC announces it's canceling a second 21CT deal

date: Dec. 18
text: The Travis County District Attorney’s Public Integrity Unit opens a criminal inquiry into the 21CT agreement

date: Dec. 19
text: The State Auditor’s Office begins looking into the 21CT deals. HHSC Inspector General Doug Wilson resigned. Three additional HHSC employees, including Janek's chief of staff, are put on administrative leave.

date: Jan. 14
text: Governor-elect Greg Abbott creates the “strike force” to review HHSC performance.

date: Jan. 15-16
text: HHSC Chief of Staff Erica Stick and Deputy Chief of Staff Casey Haney announce their resignations, effective Feb. 6.

date: Jan. 21
text: Shortly after taking office, Abbott names a new HHSC inspector general, Stuart Bowen.

date: Jan. 26
text: Senator Jane Nelson introduces a bill that would tighten standards on state agency purchasing.

date: Jan. 28
text: Abbott sends a letter to all state agencies calling for higher standards in state contracting and procurement.
